{
  "name": "lyricflow",
  "version": "1.0.0",
  "description": "LyricFlow",
  "main": "main.js",
  "author": "LyricFlow",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "dist": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.lyricflow.app",
    "productName": "LyricFlow",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "gui.html",
      "server.js",
      "index.html",
      "admin.html",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "LyricFlow.exe"
    },
    "nsis": {
      "artifactName": "LyricFlow-Setup.exe",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "ws": "^8.0.0",
    "node-forge": "^1.3.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}